<!DOCTYPE html>
<!--Hey guys-->
<!--This is our MAIN REGIONS PAGE-->
<!--Pokemon Project | Regions | Main-->
<!--Have a nice day!-->
<html>
    <!--html declaration-->
    <head>
        <!--head declaration-->
        <title>
            Pokemon Project | Regions | MainPage
        </title>
        <meta name="title" content="Pokemon Project | Regions | MainPage">
        <meta name="url" content="PokemonProject-Regions-MainPage.html">
        <meta name="description" content="The Main Page of the Regions section of PokemonProject">
        <meta property="og:title" content="Pokemon Project | Regions | MainPage">
        <meta property="og:url" content="PokemonProject-Regions-MainPage.html">
        <meta property="og:description" content="The Main Page of the Regions section of PokemonProject">
        <meta property="title" content="Pokemon Project">
        <meta property="url" content="PokemonProject.html">
        <meta property="description" content="Pokemon Project">
        <meta http-equiv="X-UA Compatible" content="Microsoft Edge">
        <meta http-equiv="X-UA Compatible" content="Google Chrome">
        <meta http-equiv="X-UA Compatible" content="Opera Browser">
        <meta http-equiv="X-UA Compatible" content="IE=Edge">
        <meta http-equiv="X-UA Compatible" content="Firefox">
        <meta http-equiv="X-UA Compatible" content="Safari">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Gamer);
            @import url(https://fonts.googleapis.com/css?family=Iceberg);
            @keyframes h1anim {
                0% {
                    color:darkcyan;
                }
                50% {
                    color:black;
                }
            }
            body {
                margin-top:5px;
                margin-bottom:5px;
                margin-left:15px;
                margin-right:15px;
                overscroll-behavior:contain;
                background-color:yellow;
                font-family:Iceberg, sans-serif;
                text-align:center;
            }
            h1 {
                background-color:rgba(255,255,255,0.5);
                animation-name:h1anim;
                animation-duration:1s;
                animation-iteration-count:infinite;
                text-align:center;
                font-size:82px;
                text-transform:uppercase;
                font-family:Gamer, sans-serif;
                padding-left:30px;
                padding-right:30px;
                padding-bottom:5px;
            }
            .bimage {
                background-image:url(PokemonLogo.png);
            }
            section {
                border:10px solid purple;
            }
            nav {
                padding:30px;
            }
            a {
                background-color:lightblue;
                border-radius:25px;
                color:chocolate;
            }
            a:hover {
                background-color:olivedrab;
            }
            .spec {
                color:deepskyblue;
            }
            ul {
                list-style-type:circle;
            }
            h6 {
                font-size:32px;
            }
            h2 {
                font-size:69px;
            }
        </style>
    </head>
    <body>
        <!--body declaration-->
        <header>
            <!--header-->
            <section class="bimage">
                <!--section-->
                <div>
                    <!--div-->
                    <h1>Pokemon Project | Regions</h1>
                </div>
                <p>The Main Page of the Regions section of PokemonProject</p>
            </section>
        </header>
        <section>
            <!--section-->
            <div>
                <!--div-->
                <nav>
                    <a href="PokemonProject-Regions-Kanto.html">Kanto</a>
                    <a href="PokemonProject-Regions-Johto.html">Johto</a>
                    <a href="PokemonProject-Regions-Hoenn.html">Hoenn</a>
                    <a href="PokemonProject-Regions-Sinnoh.html">Sinnoh</a>
                    <a href="PokemonProject-Regions-Unova.html">Unova</a>
                    <a href="PokemonProject-Regions-Kalos.html">Kalos</a>
                    <a href="PokemonProject-Regions-Alola.html">Alola</a>
                    <a href="PokemonProject-Regions-Galar.html">Galar</a>
                </nav>
            </div>
        </section>
        <section>
            <!--section-->
            <div>
                <!--div-->
                <h2>
                    Welcome to our page!!!!!!
                </h2>
                <h6>
                    In which you get welcomed to our page [hopefully]
                </h6>
                <h4>
                    Welcome to our page!
                </h4>
                <h4>
                    We're the Regions section of this Pokemon Project.
                </h4>
                <h4>
                    We hope you enjoy!
                </h4>
                <h4>
                    Remember to leave some follows and subs to
                    <ul class="subs+follows">
                        <li><span class="spec">SHREKcanWREK</span> on Krunker</li>
                        <li><span class="spec">Sorable</span> on Youtube</li>
                        <li><span class="spec">SHREKwillWREK</span> on Youtube</li>
                        <li><span class="spec">maxhansen2307</span> on Youtube</li>
                    </ul>
                </h4>
            </div>
        </section>
        <section>
            <!--section-->
            <div>
                <!--div-->
                <h2>
                    What are Regions?
                </h2>
                <h6>
                    So.... what are regions?
                </h6>
                <h4>
                    Pokemon Regions are areas of land in the Pokemon universe.
                    Each region has their own Pokemon Professor, 8 gym leaders and 4 elites.
                    In the main series there are 8 generation games which each have their own regions.
                    The 8 Main Regions are: 
                    <ol>
                        <li>Kanto</li>
                        <li>Johto</li>
                        <li>Hoenn</li>
                        <li>Sinnoh</li>
                        <li>Unova</li>
                        <li>Kalos</li>
                        <li>Alola</li>
                        <li>Galar</li>
                    </ol>
                </h4>
            </div>
        </section>
        <section>
            <div>
                <h2>Our page locations</h2>
                <h4>Want to visit our pages? Look at the navigation bar above</h4>
            </div>
        </section>
    </body>
</html>
